<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Lista de Veiculos</h1>
    </header>
    <div class="container">

        <section id="cardContainer" class="cardContainer"></section>

        <a class="index" href="cadastrarVeiculo.html">Cadastrar novo Veiculo</a>

        <div class="search-area">
            <input type="text" id="searchInput" placeholder="Buscar em modelo, marca, cor...">
            <button class="search-button" onclick="search()">Buscar</button>
        </div>

    </div>

    <script src="./js/script.js"></script>
</body>

</html>